# message-gateway

./: README.md  build.gradle
src/main/java/org/fineract/messagegateway/sms/api/: SmsApiResource.java
src/main/java/org/fineract/messagegateway/sms/domain/: AbstractPersistableCustom.java  OutboundMessages.java  SMSBridge.java  SMSBridgeConfig.java
src/main/java/org/fineract/messagegateway/sms/providers/: Provider.java
src/main/java/org/fineract/messagegateway/sms/providers/impl/dummy/: DummySMSProvider.java
src/main/java/org/fineract/messagegateway/sms/providers/impl/infobip/: InfoBipMessageProvider.java
src/main/java/org/fineract/messagegateway/sms/providers/impl/jasmin/: JasminSMSProvider.java
src/main/java/org/fineract/messagegateway/sms/providers/impl/rapidpro/: RapidProSMSApiResource.java  RapidProSMSProvider.java
src/main/java/org/fineract/messagegateway/sms/providers/impl/safaricom/: SafaricomServiceProvider.java
src/main/java/org/fineract/messagegateway/sms/providers/impl/telerivet/: TelerivetApiResource.java  TelerivetMessageProvider.java
src/main/java/org/fineract/messagegateway/sms/providers/impl/twilio/: TwilioMessageProvider.java
src/main/java/org/fineract/messagegateway/sms/repository/: SmsOutboundMessageRepository.java
src/main/java/org/fineract/messagegateway/sms/service/: SMSMessageService.java
src/main/java/org/fineract/messagegateway/tenants/domain/: Tenant.java
src/main/resources/: application.yml
