buildscript {
    ext {
        springBootVersion = '2.5.6'
    }

    repositories {
        mavenCentral()
    }

    
}

plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
    id 'eclipse'
    // Gradle license plugin switched to an obscure plugin
    // because the popular plugin stopped working with all recent gradle versions
    // https://github.com/hierynomus/license-gradle-plugin/issues/179
   // id 'org.cadixdev.licenser' version '0.6.1'
}

sourceCompatibility = '11'

if (project.hasProperty('profile')
        && project.getProperty('profile') == 'deployable') {
    apply from: 'profile-deployable.gradle'
} else {
    apply from: 'profile-standalone.gradle'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "https://jfrog.sandbox.fynarfin.io/artifactory/fyn-libs-snapshot'"}
}

//license {
//    header = project.file('./LICENSE.md')
//    skipExistingHeaders = true
//    exclude '**/*.html'
//    exclude '**/*.mustache'
//    exclude '**/package-info.java'
//    exclude '**/keystore.jks'
//}

ext {
    springBootVersion = '2.6.2'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:2.5.5")
    implementation("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.5.2")
    implementation("org.flywaydb:flyway-core:6.4.0")
    implementation('org.apache.velocity:velocity:1.7')

    implementation('com.squareup.retrofit:retrofit:1.6.1')
    implementation('com.twilio.sdk:twilio:7.1.0')
    implementation 'mysql:mysql-connector-java:8.0.20'
    implementation('com.infobip:infobip-api-java-client:2.0.0')
    implementation('com.telerivet:TelerivetAPIClient:1.7.0')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.0'
    implementation 'org.json:json:20210307'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
wrapper {
    gradleVersion = '7.3'
}
